.banner {
  &__container {
  }

  &-slider {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "lg lg sm1 sm2"
      "lg lg md md";

    &_wrapper {
      width: 100%;
      height: 100%;
    }

    & > * {
      position: relative;
    }

    &_lg {
      position: relative;
      grid-area: lg;
      width: 100%;
      height: 100%;
    }

    &_sm1 {
      grid-area: sm1;
    }
    &_sm2 {
      grid-area: sm2;
    }
    &_md {
      grid-area: md;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 150px);
      grid-template-areas:
        "lg lg lg sm1 sm1"
        "lg lg lg sm1 sm1"
        "lg lg lg sm2 sm2"
        "lg lg lg sm2 sm2"
        "md md md md md";
      gap: 15px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 150px);
      grid-template-areas:
        "lg lg"
        "lg lg"
        "sm1 sm2"
        "md md";
      gap: 15px;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 150px);
      grid-template-areas:
        "lg lg"
        "lg lg"
        "sm1 sm1"
        "sm2 sm2"
        "md md";
      gap: 15px;
    }
  }
}
