.footer__top-panel {
  &__container {
    background-color: var(--dark);
    color: var(--white);
  }

  &__container > section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "descr actions socials";
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    @media (max-width: 1024px) {
      flex-direction: row;
      gap: 10px;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "descr socials"
        "actions actions";
    }
  }

  &__descr {
    grid-area: descr;
    text-transform: uppercase;
  }

  &__actions {
    grid-area: actions;
    display: flex;
    column-gap: 30px;
    width: fit-content;

    @media (max-width: 560px) {
      flex-direction: column;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      row-gap: 10px;
    }

    &-input {
      max-width: 90%;
      background: rgba(255, 255, 255, 0.2);
      color: var(--white);
      padding-top: 7px;
      padding-bottom: 7px;
      @media (max-width: 768px) {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &-input::placeholder {
      opacity: 0.4;
    }

    &-btn {
      border: 2px solid var(--white);
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 5px;
      padding-bottom: 5px;
      min-width: 100px;
    }
  }
  &__socials {
    grid-area: socials;
    margin-left: auto;
    @media (max-width: 768px) {
      margin-top: 10px;
    }
    & > li > svg {
      height: 20px;
      width: 20px;
    }
  }
}
