.blog {
  &__container {
    margin: 90px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: stretch;
    &-item {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 560px) {
        &:nth-child(n + 3) {
          display: none;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    &-title {
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }

    &-btn {
      background-color: var(--white);
      padding: 8px 10px;
    }
  }
}
