.clothes__list {
  color: var(--dark);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;

  &-item {
    position: relative;

    height: 450px;
    &:hover {
      .clothes__list-item__img {
        height: 200px;
      }

      .clothes__list-item__actions-block {
        opacity: 1;
        display: block;
        height: auto;
        overflow: visible;
      }

      .clothes__list-item__descr {
        margin-bottom: 10px;
      }
    }

    &__badge {
      top: 0;
      left: 0;
      padding: 7px;
      background-color: var(--sale);
      position: absolute;
      color: var(--white);
    }

    &__img {
      width: 100%;
      height: 80%;
      object-fit: cover;
      transition: var(--transition-lg);
      cursor: pointer;
    }

    &__title {
      opacity: 0.6;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__descr {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__price {
      text-transform: uppercase;

      &_old {
        color: var(--grey-dark);
        text-decoration: line-through;
        opacity: 0.6;
      }
    }

    &__actions {
      &-block {
        height: 0;
        overflow: hidden;
        opacity: 0;
        display: none;
      }
      &-btn {
        padding: 13px 22px;

        &__block {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 15px;
        }
      }

      &-icon {
        height: 24px;
        width: 24px;
        cursor: pointer;
        transition: var(--transition-md);

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 560px) {
    grid-template-columns: 1fr;
  }
}
